// card.jsx — PUNAB July Uprising Memorial Award 2026 — APPRECIATION PARTNER card
// Red · White · Green (flag of Bangladesh + PUNAB brand). Professional editorial.
// 1080×1350 portrait. Club uploads its own logo.

const { useState, useRef, useEffect, useCallback } = React;

// ── Themes ──────────────────────────────────────────────────────────────────
// Default & primary direction: Tricolor (red / white / green echoing PUNAB
// logo + Bangladesh flag). Two alternates for flexibility.
const THEMES = {
  tricolor: {
    name: "Tricolor (RWG)",
    paper:      "#FFFCF5",
    paperDeep:  "#F4EEDF",
    ink:        "#0E120F",
    inkSoft:    "#3B4540",
    red:        "#C8161E",   // PUNAB torch red
    redDeep:    "#8E0C12",
    green:      "#1B7F3A",   // PUNAB wordmark green
    greenDeep:  "#0F5424",
    gold:       "#C49B5A",   // subtle hairline accent only
    cream:      "#FAF4E2",
    chipBg:     "#0E120F",
    chipText:   "#FFFCF5",
  },
  emerald: {
    name: "Emerald",
    paper:      "#FAF6EA",
    paperDeep:  "#EDE4CA",
    ink:        "#0E1813",
    inkSoft:    "#37433B",
    red:        "#8E0C12",
    redDeep:    "#5F0509",
    green:      "#1B7F3A",
    greenDeep:  "#08442A",
    gold:       "#B68C42",
    cream:      "#FBF5E2",
    chipBg:     "#08442A",
    chipText:   "#FBF5E2",
  },
  ruby: {
    name: "Ruby Plate",
    paper:      "#FFF7EE",
    paperDeep:  "#F4E6D2",
    ink:        "#14060A",
    inkSoft:    "#3E1F26",
    red:        "#A50E1A",
    redDeep:    "#600007",
    green:      "#0F5424",
    greenDeep:  "#063717",
    gold:       "#B58838",
    cream:      "#FAEFD7",
    chipBg:     "#600007",
    chipText:   "#FAEFD7",
  },
};

// ── Editable text ──────────────────────────────────────────────────────────
function EditableText({ value, onChange, editing, style, maxLen = 80 }) {
  const ref = useRef(null);
  useEffect(() => {
    if (ref.current && ref.current.textContent !== value) {
      ref.current.textContent = value || "";
    }
  }, [value]);
  if (!editing) return <div style={style}>{value || ""}</div>;
  return (
    <div
      ref={ref}
      contentEditable
      suppressContentEditableWarning
      spellCheck={false}
      onKeyDown={(e) => { if (e.key === "Enter") { e.preventDefault(); e.currentTarget.blur(); } }}
      onPaste={(e) => {
        e.preventDefault();
        const txt = (e.clipboardData || window.clipboardData).getData("text").replace(/\s+/g, " ").slice(0, maxLen);
        document.execCommand("insertText", false, txt);
      }}
      onBlur={(e) => {
        let v = e.currentTarget.textContent.replace(/\s+/g, " ").trim().slice(0, maxLen);
        onChange && onChange(v);
        e.currentTarget.textContent = v;
      }}
      style={{ ...style, outline: "none", cursor: "text", borderRadius: 4, transition: "background .15s" }}
      onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(200,22,30,.08)"; }}
      onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
    >{value || ""}</div>
  );
}

// ── Club logo upload slot ───────────────────────────────────────────────────
function ClubLogoSlot({ theme, photo, onFile, editing, size = 360 }) {
  const inputRef = useRef(null);
  const [dragging, setDragging] = useState(false);

  const handleFiles = (files) => {
    const f = files && files[0];
    if (!f) return;
    const reader = new FileReader();
    reader.onload = () => {
      const img = new Image();
      img.onload = () => {
        const MAX = 2400;
        let { width, height } = img;
        if (width <= MAX && height <= MAX) { onFile(reader.result); return; }
        const scale = Math.min(MAX / width, MAX / height);
        const w = Math.round(width * scale), h = Math.round(height * scale);
        const canvas = document.createElement("canvas");
        canvas.width = w; canvas.height = h;
        const ctx = canvas.getContext("2d");
        ctx.drawImage(img, 0, 0, w, h);
        canvas.toBlob(b => { if (b) onFile(URL.createObjectURL(b)); else onFile(reader.result); }, "image/png", 0.98);
      };
      img.onerror = () => onFile(reader.result);
      img.src = reader.result;
    };
    reader.readAsDataURL(f);
  };

  const onDrop = (e) => { e.preventDefault(); setDragging(false); handleFiles(e.dataTransfer.files); };

  return (
    <div style={{ position: "relative", width: size, height: size, margin: "0 auto" }}>
      {/* Outer thin green ring */}
      <div style={{
        position: "absolute", inset: -10,
        borderRadius: "50%",
        border: `1.5px solid ${theme.green}`,
      }}/>
      {/* Inner red ring */}
      <div style={{
        position: "absolute", inset: 0,
        borderRadius: "50%",
        border: `2.5px solid ${theme.red}`,
        background: theme.paper,
        boxShadow: `0 30px 60px -20px rgba(14,18,15,0.25), 0 0 0 1px ${theme.paperDeep} inset`,
      }}/>
      {/* Photo well */}
      <div style={{
        position: "absolute", inset: 14,
        borderRadius: "50%",
        background: theme.paper,
        overflow: "hidden",
        display: "flex", alignItems: "center", justifyContent: "center",
      }}>
        {photo ? (
          <img src={photo} alt="club logo"
            style={{ width: "80%", height: "80%", objectFit: "contain", display: "block" }} />
        ) : (
          <div style={{
            display: "flex", flexDirection: "column", alignItems: "center", gap: 12,
            color: theme.inkSoft, textAlign: "center", padding: 24,
          }}>
            <div style={{
              width: 70, height: 70, borderRadius: "50%",
              border: `2px dashed ${theme.inkSoft}`,
              display: "flex", alignItems: "center", justifyContent: "center",
              fontSize: 38, fontWeight: 300, color: theme.red,
            }}>+</div>
            <div style={{
              fontFamily: "'Bricolage Grotesque', 'Manrope', sans-serif",
              fontSize: 15, fontWeight: 700, letterSpacing: ".18em",
              textTransform: "uppercase", color: theme.ink,
            }}>Upload Club Logo</div>
            <div style={{
              fontFamily: "'Manrope', sans-serif",
              fontSize: 10, letterSpacing: ".24em", opacity: 0.7,
              textTransform: "uppercase",
            }}>PNG · SVG · JPG</div>
          </div>
        )}
      </div>

      {editing && (
        <label
          onDragOver={(e) => { e.preventDefault(); setDragging(true); }}
          onDragLeave={() => setDragging(false)}
          onDrop={onDrop}
          style={{
            position: "absolute", inset: 0, cursor: "pointer",
            borderRadius: "50%",
            background: dragging ? `${theme.red}1f` : "transparent",
            transition: "background .15s",
          }}>
          <input ref={inputRef} type="file" accept="image/*"
            onChange={(e) => handleFiles(e.target.files)}
            style={{ display: "none" }} />
        </label>
      )}
    </div>
  );
}

// ── PUNAB official lockup — large, top-of-card ──────────────────────────────
function PunabLockup({ theme }) {
  return (
    <div style={{
      display: "flex", alignItems: "center", justifyContent: "center", gap: 22,
    }}>
      <img src={(typeof window !== "undefined" && window.__resources && window.__resources.punabLogo) || "assets/punab-logo.png"} alt="PUNAB"
        style={{ height: 110, width: "auto", display: "block" }} />
    </div>
  );
}

// ── Verified seal (small red emblem badge) ──────────────────────────────────
function VerifiedSeal({ theme, size = 96 }) {
  const R = size / 2;
  return (
    <svg width={size} height={size} viewBox={`0 0 ${size} ${size}`}
      style={{ display: "block" }}>
      <defs>
        <path id="vsTop" d={`M ${R*0.22} ${R} A ${R*0.78} ${R*0.78} 0 0 1 ${size-R*0.22} ${R}`} />
        <path id="vsBot" d={`M ${R*0.3} ${R} A ${R*0.7} ${R*0.7} 0 0 0 ${size-R*0.3} ${R}`} />
      </defs>
      <circle cx={R} cy={R} r={R-2} fill="none" stroke={theme.red} strokeWidth="2"/>
      <circle cx={R} cy={R} r={R-9} fill="none" stroke={theme.red} strokeWidth="0.6" opacity="0.7"/>
      <text fill={theme.red} fontFamily="'Manrope', sans-serif"
        fontSize={size*0.085} fontWeight="700" letterSpacing="0.34em">
        <textPath href="#vsTop" startOffset="50%" textAnchor="middle">
          PUNAB · OFFICIAL
        </textPath>
      </text>
      <text fill={theme.red} fontFamily="'Manrope', sans-serif"
        fontSize={size*0.07} fontWeight="600" letterSpacing="0.42em" opacity="0.85">
        <textPath href="#vsBot" startOffset="50%" textAnchor="middle">
          ★  2026  ★
        </textPath>
      </text>
      {/* center checkmark */}
      <circle cx={R} cy={R} r={R*0.42} fill="none" stroke={theme.red} strokeWidth="1"/>
      <path d={`M ${R-R*0.22} ${R} L ${R-R*0.04} ${R+R*0.18} L ${R+R*0.26} ${R-R*0.18}`}
        fill="none" stroke={theme.red} strokeWidth={size*0.05} strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  );
}

// ── Bangladesh flag-inspired stripe block (for top accent) ──────────────────
function FlagStripe({ theme, height = 8 }) {
  return (
    <div style={{
      display: "flex", height,
      width: "100%",
    }}>
      <div style={{ flex: 1, background: theme.green }} />
      <div style={{ width: height * 1.5, background: theme.red, borderRadius: "50%" }} />
      <div style={{ flex: 1, background: theme.green }} />
    </div>
  );
}

// ── Main Card ───────────────────────────────────────────────────────────────
function Card({
  theme, photo, editing, onFile,
  clubName, universityName, partnerNo,
  onClubNameChange, onUniversityNameChange, onPartnerNoChange,
}) {
  return (
    <div id="card-root" style={{
      position: "relative",
      width: 1080, height: 1350, overflow: "hidden",
      color: theme.ink,
      fontFamily: "'Manrope', system-ui, sans-serif",
      background: theme.paper,
    }}>
      {/* Subtle paper texture */}
      <div style={{
        position: "absolute", inset: 0,
        backgroundImage: `url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='240' height='240'><filter id='n'><feTurbulence baseFrequency='0.9' numOctaves='2'/><feColorMatrix values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0'/></filter><rect width='100%' height='100%' filter='url(%23n)'/></svg>")`,
        mixBlendMode: "multiply", opacity: 0.6, pointerEvents: "none",
      }} />

      {/* Outer green frame */}
      <div style={{
        position: "absolute", inset: 28,
        border: `2px solid ${theme.green}`,
        pointerEvents: "none",
      }} />
      {/* Inner red hairline */}
      <div style={{
        position: "absolute", inset: 38,
        border: `0.75px solid ${theme.red}`,
        opacity: 0.55,
        pointerEvents: "none",
      }} />
      {/* Corner crosses (flag-color accents) */}
      {[[38,38,0],[1042,38,1],[38,1312,2],[1042,1312,3]].map(([x,y,i]) => (
        <svg key={i} width="20" height="20" viewBox="0 0 20 20"
          style={{ position: "absolute", left: x-10, top: y-10 }}>
          <line x1="10" y1="2" x2="10" y2="18" stroke={theme.red} strokeWidth="1.5" />
          <line x1="2" y1="10" x2="18" y2="10" stroke={theme.green} strokeWidth="1.5" />
        </svg>
      ))}

      {/* === TOP : PUNAB lockup (hero brand position) === */}
      <div style={{
        position: "absolute", top: 76, left: 0, right: 0,
        display: "flex", flexDirection: "column", alignItems: "center", gap: 18,
      }}>
        {/* Tiny eyebrow */}
        <div style={{
          display: "flex", alignItems: "center", gap: 14,
          fontFamily: "'Manrope', sans-serif",
          fontSize: 11, fontWeight: 700, letterSpacing: ".42em",
          color: theme.green, textTransform: "uppercase",
        }}>
          <span style={{ width: 28, height: 1, background: theme.green }} />
          <span>Presented&nbsp;By</span>
          <span style={{ width: 28, height: 1, background: theme.green }} />
        </div>
        <PunabLockup theme={theme} />
        {/* Org tagline */}
        <div style={{
          fontFamily: "'Manrope', sans-serif",
          fontSize: 10.5, fontWeight: 600, letterSpacing: ".34em",
          color: theme.inkSoft, textTransform: "uppercase",
        }}>
          Private University National Association of Bangladesh
        </div>
      </div>

      {/* Decorative red/green divider */}
      <div style={{
        position: "absolute", top: 282, left: 120, right: 120,
        display: "flex", alignItems: "center", gap: 10,
      }}>
        <div style={{ flex: 1, height: 1, background: theme.green, opacity: 0.4 }} />
        <div style={{ width: 6, height: 6, borderRadius: "50%", background: theme.red }} />
        <div style={{ flex: 1, height: 1, background: theme.green, opacity: 0.4 }} />
      </div>

      {/* === HERO MESSAGE === */}
      <div style={{
        position: "absolute", top: 323, left: 0, right: 0, textAlign: "center",
      }}>
        <div style={{
          marginTop: 6,
          fontFamily: "'Bricolage Grotesque', 'Manrope', sans-serif",
          fontWeight: 800,
          fontSize: 104, lineHeight: 0.9, letterSpacing: "-.03em",
          color: theme.green, textTransform: "uppercase",
        }}>
          Appreciation
        </div>
        <div style={{
          fontFamily: "'Bricolage Grotesque', 'Manrope', sans-serif",
          fontWeight: 800,
          fontSize: 104, lineHeight: 0.9, letterSpacing: "-.03em",
          color: theme.red, textTransform: "uppercase",
          marginTop: 2,
        }}>
          Partner
        </div>
      </div>

      {/* === Award sub-line === */}
      <div style={{
        position: "absolute", top: 564, left: 0, right: 0, textAlign: "center",
      }}>
        <div style={{
          fontFamily: "'Manrope', sans-serif",
          fontSize: 13, fontWeight: 700, letterSpacing: ".42em",
          color: theme.ink, opacity: 0.7, textTransform: "uppercase",
        }}>
          July Uprising Memorial Award · 2026
        </div>
      </div>

      {/* === SUPPORTING PARAGRAPH (italic) === */}
      <div style={{
        position: "absolute", top: 612, left: 156, right: 156, textAlign: "center",
      }}>
        <div style={{
          fontFamily: "'Cormorant Garamond', 'DM Serif Display', serif",
          fontStyle: "italic", fontSize: 22, lineHeight: 1.45,
          color: theme.inkSoft, fontWeight: 500,
        }}>
          Our application has been submitted, and we are proud to be recognized as an
          Appreciation Partner of the&nbsp;July&nbsp;Uprising&nbsp;Memorial&nbsp;Award&nbsp;2026.
        </div>
      </div>

      {/* === CLUB ROW : logo + name === */}
      <div style={{
        position: "absolute", top: 800, left: 80, right: 80,
        display: "flex", alignItems: "center", gap: 36,
      }}>
        <ClubLogoSlot theme={theme} photo={photo} onFile={onFile} editing={editing} size={300} />
        <div style={{ flex: 1, minWidth: 0 }}>
          <div style={{
            fontFamily: "'Manrope', sans-serif",
            fontSize: 11, fontWeight: 700, letterSpacing: ".42em",
            color: theme.red, textTransform: "uppercase", marginBottom: 10,
          }}>— Appreciation Partner —</div>
          <EditableText
            value={clubName || "—"}
            onChange={onClubNameChange}
            editing={editing}
            maxLen={48}
            style={{
              fontFamily: "'Bricolage Grotesque', 'Manrope', sans-serif",
              fontWeight: 800,
              fontSize: 44, lineHeight: 0.98, letterSpacing: "-.015em",
              color: theme.ink,
              padding: "2px 6px",
              wordBreak: "break-word",
            }}
          />
          <div style={{
            height: 1, background: theme.green, opacity: 0.4,
            marginTop: 16, marginBottom: 14, width: 80,
          }} />
          <EditableText
            value={universityName || ""}
            onChange={onUniversityNameChange}
            editing={editing}
            maxLen={50}
            style={{
              fontFamily: "'Manrope', sans-serif",
              fontSize: 16, fontWeight: 700, letterSpacing: ".24em",
              color: theme.green, textTransform: "uppercase",
              padding: "2px 6px",
            }}
          />
        </div>
      </div>

      {/* === Verified seal (floating, top-right of club row) === */}
      <div style={{
        position: "absolute", top: 752, right: 56, transform: "rotate(8deg)", zIndex: 4,
      }}>
        <VerifiedSeal theme={theme} size={96} />
      </div>

      {/* === Decorative red/green divider above ledger === */}
      <div style={{
        position: "absolute", bottom: 200, left: 100, right: 100,
        display: "flex", alignItems: "center", gap: 10,
      }}>
        <div style={{ flex: 1, height: 1, background: theme.green, opacity: 0.4 }} />
        <div style={{ width: 8, height: 8, transform: "rotate(45deg)", background: theme.red }} />
        <div style={{ flex: 1, height: 1, background: theme.green, opacity: 0.4 }} />
      </div>

      {/* === INFO LEDGER (3 columns) === */}
      <div style={{
        position: "absolute", bottom: 112, left: 80, right: 80,
        display: "grid", gridTemplateColumns: "1fr 1px 1fr 1px 1fr",
        alignItems: "center", gap: 0,
      }}>
        {/* Partner N° */}
        <div style={{ textAlign: "center", padding: "0 12px" }}>
          <div style={{
            fontFamily: "'Manrope', sans-serif",
            fontSize: 10, fontWeight: 700, letterSpacing: ".38em",
            color: theme.green, textTransform: "uppercase",
          }}>Partner N°</div>
          <EditableText
            value={partnerNo || ""}
            onChange={onPartnerNoChange}
            editing={editing}
            maxLen={20}
            style={{
              marginTop: 8,
              fontFamily: "'JetBrains Mono', 'Manrope', monospace",
              fontSize: 16, fontWeight: 700, color: theme.ink,
              letterSpacing: ".06em",
            }}
          />
        </div>
        <div style={{ background: theme.inkSoft, opacity: 0.2, height: 36 }} />
        {/* Date */}
        <div style={{ textAlign: "center", padding: "0 12px" }}>
          <div style={{
            fontFamily: "'Manrope', sans-serif",
            fontSize: 10, fontWeight: 700, letterSpacing: ".38em",
            color: theme.green, textTransform: "uppercase",
          }}>Date</div>
          <div style={{
            marginTop: 8,
            fontFamily: "'Bricolage Grotesque', 'Manrope', sans-serif",
            fontSize: 18, fontWeight: 700, color: theme.ink,
          }}>13 July 2026</div>
        </div>
        <div style={{ background: theme.inkSoft, opacity: 0.2, height: 36 }} />
        {/* Venue */}
        <div style={{ textAlign: "center", padding: "0 12px" }}>
          <div style={{
            fontFamily: "'Manrope', sans-serif",
            fontSize: 10, fontWeight: 700, letterSpacing: ".38em",
            color: theme.green, textTransform: "uppercase",
          }}>Venue</div>
          <div style={{
            marginTop: 8,
            fontFamily: "'Bricolage Grotesque', 'Manrope', sans-serif",
            fontSize: 16, fontWeight: 700, color: theme.ink,
            whiteSpace: "nowrap",
          }}>National Museum · Dhaka</div>
        </div>
      </div>

      {/* === Bottom flag stripe === */}
      <div style={{
        position: "absolute", bottom: 56, left: 80, right: 80,
        display: "flex", alignItems: "center", gap: 12,
      }}>
        <div style={{ flex: 1, height: 3, background: theme.green }} />
        <div style={{ width: 12, height: 12, borderRadius: "50%", background: theme.red }} />
        <div style={{ flex: 1, height: 3, background: theme.green }} />
      </div>
      <div style={{
        position: "absolute", bottom: 28, left: 0, right: 0, textAlign: "center",
        fontFamily: "'Manrope', sans-serif",
        fontSize: 9, fontWeight: 700, letterSpacing: ".48em",
        color: theme.inkSoft, opacity: 0.7, textTransform: "uppercase",
      }}>
        PUNAB · Unity · Mobilizing · Progress
      </div>
    </div>
  );
}

window.Card = Card;
window.THEMES = THEMES;
